.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-top: 64px; /* 为导航栏留出空间 */
}

/* 全局样式 */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

/* 编辑器样式 */
.editor-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
}

.editor-header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.editor-content {
  flex: 1;
  display: flex;
}

.editor-main {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.editor-sidebar {
  width: 300px;
  border-left: 1px solid #e0e0e0;
  padding: 16px;
  overflow-y: auto;
}

/* 协作者光标样式 */
.collaborator-cursor {
  position: absolute;
  width: 2px;
  height: 20px;
  z-index: 10;
  pointer-events: none;
}

.collaborator-cursor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
}

.collaborator-cursor::after {
  content: attr(data-username);
  position: absolute;
  top: -20px;
  left: 0;
  background-color: inherit;
  color: white;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
}

/* 聊天样式 */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #e0e0e0;
}

.chat-message {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.chat-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.chat-message-content {
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 70%;
}

.chat-message-own {
  margin-left: auto;
}

.chat-message-own .chat-message-content {
  background-color: #e3f2fd;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .editor-sidebar {
    display: none;
  }
  
  .editor-content {
    flex-direction: column;
  }
  
  .chat-container {
    height: 200px;
    border-top: 1px solid #e0e0e0;
  }
}